===STRINGS===
"=== 1. 測試 For 迴圈與 Continue ==="
"過濾後的陣列:"
"=== 2. 測試 While 迴圈與 Break ==="
"While 執行第"
"次"
"跳出迴圈了！"
===QUADS===
LOAD_STR	0	-	t1
PARAM	t1	-	-
CALL	print	1	t2
IMM	0	-	t4
NEW_ARR	-	-	t3
APPEND_ITEM	t3	-	t4
IMM	0	-	t5
APPEND_ITEM	t3	-	t5
IMM	0	-	t6
APPEND_ITEM	t3	-	t6
IMM	0	-	t7
APPEND_ITEM	t3	-	t7
IMM	0	-	t8
APPEND_ITEM	t3	-	t8
STORE	t3	-	arr
IMM	0	-	t9
STORE	t9	-	i
LABEL	L1	-	-
IMM	5	-	t10
CMP_LT	i	t10	t11
JMP_F	t11	-	L4
JMP	-	-	L2
LABEL	L3	-	-
IMM	1	-	t12
ADD	i	t12	t13
STORE	t13	-	i
JMP	-	-	L1
LABEL	L2	-	-
IMM	2	-	t14
CMP_EQ	i	t14	t15
JMP_F	t15	-	L5
JMP	-	-	L3
LABEL	L5	-	-
IMM	10	-	t16
MUL	i	t16	t17
SET_ITEM	arr	i	t17
JMP	-	-	L3
LABEL	L4	-	-
LOAD_STR	1	-	t18
PARAM	t18	-	-
PARAM	arr	-	-
CALL	print	2	t19
LOAD_STR	2	-	t20
PARAM	t20	-	-
CALL	print	1	t21
IMM	0	-	t22
STORE	t22	-	count
LABEL	L6	-	-
IMM	1	-	t23
JMP_F	t23	-	L7
IMM	1	-	t24
ADD	count	t24	t25
STORE	t25	-	count
IMM	3	-	t26
CMP_GT	count	t26	t27
JMP_F	t27	-	L8
JMP	-	-	L7
LABEL	L8	-	-
LOAD_STR	3	-	t28
PARAM	t28	-	-
PARAM	count	-	-
LOAD_STR	4	-	t29
PARAM	t29	-	-
CALL	print	3	t30
JMP	-	-	L6
LABEL	L7	-	-
LOAD_STR	5	-	t31
PARAM	t31	-	-
CALL	print	1	t32
